*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #32393f;
  min-width: 415px;
  background: #f7f7f7;
}

table, th, td {
    border: 1px solid black;
}

/* Factura */

table {
	width: 100%;
	margin: 30px 0;
	border-collapse: collapse;
    border-radius: 15px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #000; /* this draws the table border  */ 
}

th {
	background: rgba(116,116,116,.1);
}

table tr:first-child th {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

th, td {
	padding: 10px 11px;
}

tr td:nth-child(2) {
	text-align: right;
	width: 15%;
}

#factura {
  width: 70%;
  margin: 30px auto;
  background: #fff;
  padding: 2em 3em;
  border-radius: 15px;
  border: 1px solid black;
}

h1 {
	text-align: center;
	border-bottom: 2px dashed black;
	padding-bottom: 8px;
	margin: 0 0 5px 0;
}

h1 .id_factura {
	color: firebrick;
	margin-left: 10px;
}

p span {
	font-weight: bold;
	margin-right: 10px;
	display: inline-block;
	float: left;
	border-bottom: 5px solid #fff;
}

p {
	text-align: right;
	border-bottom: 1px dotted black;
	padding-bottom: 1px;
}