@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Base styles */

html {
  height: 100%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #384047;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #32393f;
  min-width: 300px;
  padding-bottom: 6rem;
  min-height: 100%;
  margin: 0;
  position: relative;
}

form {
  min-width: 300px;
  margin: 20px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
  max-width: 480px;
  width: 90%;
  box-shadow: 5px 5px 8px 0 rgba(0,0,0,.1);
}

h1 {
  margin: 50px 0 30px 0;
  text-align: center;
  display: block; 
  text-shadow: 5px 5px 8px rgba(0,0,0,.1);
  font-size: 2.5em;
}

/* Nav */

header {
  background: #1976D2;
  width: 100%;
  box-shadow: 0 0 10px 1px rgba(0,0,0,.4);
}

header h1 {
  color: #fff;
  margin: 0;
  padding: .9em 0 0 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 1.625rem;
  letter-spacing: .065em;
  line-height: 1.3; 
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  text-transform: uppercase;
}

#nav-bar ul {
  padding: 0;
  padding-bottom: .8em;
  list-style: none;
  text-align: center;
}

#nav-bar ul li {
  padding: .5em 0;
}

#nav-bar a {
  color: #fff;
  border-bottom: 1px solid #1976D2;
  transition: all .3s ease-in-out;
}

#nav-bar a:hover {
  border-bottom: 1px solid #eaf5fd;
  text-shadow: 2px 2px 4px rgba(0,0,0,.6);
  color: #eaf5fd;
}

/* Form */

form > div {
  text-align: center;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .3em;
  border-bottom: 1px solid #32393f;
  display: inline-block;
  font-size: 1.5em;
  margin-bottom: 35px;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 0 0;
}

select {
  padding: 10px 6px;
  height: 40px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px 1px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 15px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.list-item {
  font-weight: 300;
  display: inline;
}

/* Footer */
footer {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 1rem;
  text-align: center;
  background-color: #607D8B;
  color: #212121;
}

/* ================================= 
  Media Queries
==================================== */


@media (min-width: 769px) {

  /* Header */
  header {
    padding: 10px 0;
  }
  header h1 {   
    display: inline-block;
    padding: 10px 15px;
  }

  #nav-bar {
    float: right;
    padding: 0;
  }

  #nav-bar ul {
    padding: 0;
  }

  #nav-bar ul li {
    float: left;
    padding: 0;
    margin: 0 15px;
  }

  #nav-bar a {
    padding: 10px 0;
  }

  form {
    max-width: 600px;
  }

  /* ---- Float clearfix ---- */

  .clearfix::after {
    content: " ";
    display: table;
    clear: both;
  }

}

@media (min-width: 1025px) {

  header section {
    margin: 0 auto;
    max-width: 1000px;
  }

  h1 {
    font-size: 3.5em;
  }

  form {
    max-width: 1000px;
  }

  #left-fieldset {
    float: left;
    width: 50%;
  }


  #right-fieldset {
    width: 50%;
    float: right;
  }

  button {
    width: 45%;
    margin: 0 0 0 25px;
    display: inline-block;
  }

}
