*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #32393f;
  min-width: 415px;
  background: #f7f7f7;
}

table, th, td {
    border: 1px solid black;
}

h1 {
	font-size: 2.2em;
	margin: 30px 0 10px 0;
}

main {
	min-width: 400px;
	overflow: scroll;
}

/* Table */

table {
	width: 100%;
	margin: 5px 5% 30px 5%;
	border-collapse: collapse;
    border-radius: 15px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #000; /* this draws the table border  */ 
}

th {
	background: rgba(116,116,116,.1);
}

table tr:first-child th:first-child {
	border-top-left-radius: 15px;
}

table tr:first-child th:last-child {
	border-top-right-radius: 15px;
}

th, td {
	padding: 10px 11px;
}

tr td:nth-child(2) {
	text-align: right;
	width: 15%;
}

table a {
	border-bottom: 1px solid firebrick;
	background: #f7f7f7;
	padding-top: 2px;
	transition: all .3s ease-in-out;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

table a:hover {
	background: rgba(116,116,116,.2);
}

/* ================================= 
  Media Queries
==================================== */


@media (min-width: 769px) {


}

@media (min-width: 1025px) {

	main {
		width: 90%;
		max-width: 1000px;
		margin: 0 auto;
		overflow: visible;
	}

	table {
		margin: 30px 0 10px 0;
	}
}
